{
	"name": "tulindesign",
	"displayName": "Tulin Design",
	"version": "1.13.0",
	"private": true,
	"description": "My custom theme, because I couldn't choose :)",
	"categories": [
		"Themes"
	],
	"engines": {
		"vscode": "^1.12.0"
	},
	"homepage": "tulin.design",
	"bugs": {
		"url": "https://github.com/tulindesign/vscode_theme/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tulindesign/vscode_theme"
	},
	"author": "Timofei Tulin",
	"publisher": "tulindesign",
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"generate-theme": "tsx ./src/index.ts",
		"lint": "eslint .",
		"prepare": "husky",
		"prerelease": "npm run generate-theme",
		"release": "vsce publish"
	},
	"icon": "images/logo512.png",
	"contributes": {
		"themes": [
			{
				"label": "tulindesign",
				"uiTheme": "vs-dark",
				"path": "./themes/main.json"
			}
		]
	},
	"__metadata": {
		"publisherDisplayName": "tulindesign",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1729537713834,
		"pinned": true,
		"preRelease": false,
		"source": "gallery",
		"id": "aa18b399-5234-4019-b07b-4bc26993312e",
		"publisherId": "97ee09e1-608f-4e96-b19f-b4cfc9bf8ce0"
	}
}
